[1mdiff --git a/app/css/app.css b/app/css/app.css[m
[1mindex a05963b..537311a 100644[m
[1m--- a/app/css/app.css[m
[1m+++ b/app/css/app.css[m
[36m@@ -229,7 +229,8 @@[m [mimg {[m
 }[m
 [m
 .social-list .social-item a:hover {[m
[31m-  animation: circle 1s ease-out infinite;[m
[32m+[m[32m  -webkit-animation: circle 1s ease-out infinite;[m
[32m+[m[32m          animation: circle 1s ease-out infinite;[m
 }[m
 [m
 .social-list .social-item.twitter a {[m
[36m@@ -248,6 +249,15 @@[m [mimg {[m
   box-shadow: 0 0 0 0 #cb2027;[m
 }[m
 [m
[32m+[m[32m@-webkit-keyframes circle {[m
[32m+[m[32m  40% {[m
[32m+[m[32m    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  }[m
[32m+[m[32m  41% {[m
[32m+[m[32m    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 @keyframes circle {[m
   40% {[m
     box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.1);[m
[36m@@ -369,7 +379,8 @@[m [mblockquote {[m
   font-size: 64px;[m
   margin: 0.8333333333rem;[m
   position: relative;[m
[31m-  transition: transform 0.5s ease;[m
[32m+[m[32m  -webkit-transition: -webkit-transform 0.5s ease;[m
[32m+[m[32m          transition: transform 0.5s ease;[m
 }[m
 [m
 .git-list .git-item a:before,[m
[36m@@ -382,20 +393,27 @@[m [mblockquote {[m
   left: 0;[m
   border-radius: 50%;[m
   box-shadow: 0 0 0 5px rgba(97, 96, 95, 0);[m
[31m-  transition: transform 0.5s ease;[m
[32m+[m[32m  -webkit-transition: -webkit-transform 0.5s ease;[m
[32m+[m[32m          transition: transform 0.5s ease;[m
 }[m
 [m
 .git-list .git-item a:hover {[m
[31m-  transform: scale(0.9);[m
[32m+[m[32m  -webkit-transform: scale(0.9);[m
[32m+[m[32m      -ms-transform: scale(0.9);[m
[32m+[m[32m          transform: scale(0.9);[m
 }[m
 [m
 .git-list .git-item a:hover:before {[m
[31m-  transform: scale(1.3);[m
[32m+[m[32m  -webkit-transform: scale(1.3);[m
[32m+[m[32m      -ms-transform: scale(1.3);[m
[32m+[m[32m          transform: scale(1.3);[m
   box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);[m
 }[m
 [m
 .git-list .git-item a:hover:after {[m
[31m-  transform: scale(1.1);[m
[32m+[m[32m  -webkit-transform: scale(1.1);[m
[32m+[m[32m      -ms-transform: scale(1.1);[m
[32m+[m[32m          transform: scale(1.1);[m
   box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);[m
 }[m
 [m
[36m@@ -441,7 +459,8 @@[m [mblockquote {[m
   color: #61605f;[m
   text-transform: uppercase;[m
   padding: 10px 20px;[m
[31m-  transition: box-shadow 0.3s ease-out;[m
[32m+[m[32m  -webkit-transition: box-shadow 0.3s ease-out;[m
[32m+[m[32m          transition: box-shadow 0.3s ease-out;[m
 }[m
 [m
 .form-control:hover,[m
[36m@@ -493,12 +512,15 @@[m [mblockquote {[m
   left: 100%;[m
   height: 100%;[m
   width: 100%;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.5), transparent);[m
   background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5), transparent);[m
[31m-  transform: rotateZ(25deg);[m
[32m+[m[32m  -webkit-transform: rotateZ(25deg);[m
[32m+[m[32m          transform: rotateZ(25deg);[m
 }[m
 [m
 .btn-submit:hover:after {[m
[31m-  animation: glassEffect 0.8s ease-out infinite;[m
[32m+[m[32m  -webkit-animation: glassEffect 0.8s ease-out infinite;[m
[32m+[m[32m          animation: glassEffect 0.8s ease-out infinite;[m
 }[m
 [m
 ::-webkit-input-placeholder {[m
[36m@@ -525,10 +547,16 @@[m [mblockquote {[m
   padding-top: 1.1111111111em;[m
 }[m
 [m
[31m-@keyframes glassEffect {[m
[32m+[m[32m@-webkit-keyframes glassEffect {[m
   to {[m
[31m-    transform: rotateZ(25deg) translate(-200%, 600%);[m
[32m+[m[32m    -webkit-transform: rotateZ(25deg) translate(-200%, 600%);[m
[32m+[m[32m            transform: rotateZ(25deg) translate(-200%, 600%);[m
   }[m
 }[m
 [m
[31m-/*# sourceMappingURL=app.css.map */[m
\ No newline at end of file[m
[32m+[m[32m@keyframes glassEffect {[m
[32m+[m[32m  to {[m
[32m+[m[32m    -webkit-transform: rotateZ(25deg) translate(-200%, 600%);[m
[32m+[m[32m            transform: rotateZ(25deg) translate(-200%, 600%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in app/css/app.css.
The file will have its original line endings in your working directory.
